spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com:5432/lmuyyjjs
spring.datasource.username=lmuyyjjs
spring.datasource.password=z3VUE8xF5eX92Ro0ggLzDleNjlIWurVU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
